[33mcommit e66abf7000510a670a856376918b51f30b43ab4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rakesh <rakeshtagavula31@gmail.com>
Date:   Fri Mar 24 14:39:00 2023 +0530

    my first commit

[1mdiff --git a/first.txt b/first.txt[m
[1mindex c5b943f..f22b4c4 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1 +1,3 @@[m
 # Gouthami[m
[32m+[m[32mHi this is Gouthami She is not talking to Rakesh[m
[41m+[m
[1mdiff --git a/toc.txt b/toc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a4ca8f8[m
[1m--- /dev/null[m
[1m+++ b/toc.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Gouthami toc[m

[33mcommit ed982bee92bc629b781a0d40b0b033a9c3d53794[m
Author: Rakesh <rakeshtagavula31@gmail.com>
Date:   Thu Mar 23 13:45:41 2023 +0530

    first commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c5b943f[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Gouthami[m
